~ List Of All Windows 11 Emojis!

Simley
😀😬😁😂😃😄😅😆😇😉😊🙂🙃☺️😋😌😍😘😗😙😚😜😝😛🤑🤓😎🤗😏😶
😐😑😒🙄🤔😳😞😟😠😡😔😕🙁☹️😣😖😫😩😤😮😱😨😰😯😦😧😢😥😪😓
😭😵😲🤐😷🤒🤕😴🤣🤤🤢🤧🤠🤡🤥🤩🤨🤯🤪🤬🤮🤫🤭🧐

Other-Smiley
💩😈👿👹👺💀👻👽🤖

Cat-Smiley
😺😸😹😻😼😽🙀😿😾

Hands
🙌👏👋👍👊✊✌️👌✋💪🙏☝️👆👇👈👉🖕🤘🖖✍️💅🤳🤞🤙🤛🤜🤚🤝🤟🤲

Body-Parts
👄👅👂👃👁👀👤🗣🧠

Persons
👶👦👧👨👩👱👴👵👲👳👮👷💂🕵🎅👼👸👰💇💆🚶🏃💃🤴🤵🤰🤶🤦🤷🕺
🤺🤸🤼🤽🤾🤹🧒🧑🧓🧕🧔🤱👨‍⚕️👩‍⚕️👨‍🎓👩‍🎓👨‍🏫👩‍🏫👨‍⚖️👩‍⚖️👨‍🌾👩‍🌾👨‍🍳👩‍🍳👨‍🔧👩‍🔧👨‍🏭👩‍🏭👨‍💼👩‍
💼👨‍🔬👩‍🔬👨‍💻👩‍💻👨‍🎤👩‍🎤👨‍🎨👩‍🎨👨‍✈️👩‍✈️👨‍🚀👩‍🚀👨‍🚒👩‍🚒👮‍♂️👮‍♀️🕵️‍♂️🕵️‍♀️💂‍♂️💂‍♀️👷‍♂️👷‍♀️👳‍♂️👳‍♀️👱‍♂️👱‍♀️🙍‍♂️🙍‍♀️🙎‍
♂️🙎‍♀️🙅‍♂️🙅‍♀️🙆‍♂️🙆‍♀️💁‍♂️💁‍♀️🙋‍♂️🙋‍♀️🙇‍♂️🙇‍♀️🤦‍♂️🤦‍♀️🤷‍♂️🤷‍♀️💆‍♂️💆‍♀️💇‍♂️💇‍♀️

Family
👫👬👭👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👦👨‍👦‍👦👨‍👧👨‍👧‍👦👨‍👧‍👧👩‍👦👩‍👦‍👦👩‍👧👩‍👧‍👦👩‍👧‍👧

Kisses
💋👄😘😍💑👩‍❤️‍👩👨‍❤️‍👨💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨

Hearts
❤️💛💚💙💜💔❣💕💞💓💗💖💘💝💟🧡🖤

Clothing
👚👕👖👔👗👙👘💄👣👠👡👢👞👟👒🎩⛑🎓👑🎒👝👛👜💼👓🕶💍🌂🧣🧤🧥🧦🧢

Fantasy
🦄🧙🧙‍♀️🧙‍♂️🧚🧚‍♀️🧚‍♂️🧛🧛‍♀️🧛‍♂️🧜🧜‍♀️🧜‍♂️🧝🧝‍♀️🧝‍♂️🧞🧞‍♀️🧞‍♂️🧟🧟‍♀️🧟‍♂️🧖🧖‍♀️🧖‍♂️

Animals
🐶🐱🐭🐹🐰🐻🐼🐨🐯🦁🐮🐷🐽🐸🐙🐵🙈🙉🙊🐒🐔🐧🐦🐤🐣🐥🐺🐗🐴🦄🐝🐛🐌
🐞🐜🕷🕸🦂🦀🐍🐢🐠🐟🐡🐬🐳🐋🐊🐆🐅🐃🐂🐄🐪🐫🐘🐐🐏🐑🐎🐖🐀🐁🐓🦃🕊🐕
🐩🐈🐇🐿🐾🐉🐲🦍🦊🦌🦏🦇🦅🦆🦉🦎🦈🦐🦑🦋🦓🦒🦔🦕🦖

Plants
🌵🎄🌲🌳🌴🌱🌿☘️🍀🎍🎋🍃🍂🍁🌾🥀

Flowers
🌺🌻🌹🌷🌼🌸💐

Planets
🌎🌍🌏🌕🌖🌗🌘🌑🌒🌓🌔🌚🌝🌛🌜🌙☀🌞⭐🌟💫✨☄

Fire
🔥💥🚒🔥🎆🎇👨‍🚒👩‍🚒🌋💧💦

Weather
☀🌤⛅🌥🌦☁🌧⛈🌩⚡❄️🌨☃️⛄🌬💨🌪🌫☂☔💧💦🌊

Fruits
🎃🍄🌰🍏🍎🍐🍊🍋🍌🍉🍇🍓🍈🍒🍑🍍🍅🍆🌶🌽🍠🥝🥑🥔🥕🥒

Eat
🍴🍽🍯🍞🧀🍗🍖🍤🍳🍔🍟🌭🍕🍝🌮🌯🍜🍲🍥🍣🍱🍛🍙🍚🍘🍢🍡🥥🥦🥨🥩
🥪🥣🥫🥟🥠🥡🥧🥢🥜🥐🥖🥞🥓🥙🥚🥘🥗🥄

Sweets
🍧🍨🍦🍰🎂🍮🍬🍭🍫🍿🍩🍪

Drink
🍺🍻🍷🍸🍹🍾🍶🍵☕️🍼🥤🥛🥂🥃

Sport
⚽🏀🏈⚾🎾🏐🏉🎱⛳🏌🏓🏸🏒🏑🏏🎿⛷🏂⛸🏊🏄⛹🏋🚴🚵🏇🎯🏆🎽🏅🎖🎗
⚽⚾🏀🏐🏈🏉🎾🎱🦗🛷🥌🥇🥈🥉🥊🥋🥅🚶‍♂️🚶‍♀️🏃‍♂️🏃‍♀️👯‍♂️👯‍♀️🏌️‍♂️🏌️‍♀️🏄‍♂️🏄‍♀️🚣‍♂️🚣‍♀️🏊‍♂️🏊‍
♀️⛹️‍♂️⛹️‍♀️🏋️‍♂️🏋️‍♀️🚴‍♂️🚴‍♀️🚵‍♂️🚵‍♀️🤸‍♂️🤸‍♀️🤼‍♂️🤼‍♀️🤽‍♂️🤽‍♀️🤾‍♂️🤾‍♀️🤹‍♂️🤹‍♀️🧗🧗‍♀️🧗‍♂️🧘🧘‍♀️🧘‍♂️

Hobby
🏹🎣🚣🛀🕴🏵

Entertainment
🎫🎟🎭🎨🎪🎬

Music
🎤🎧🎼🎹🎷🎺🎸🎻🥁

Games
🎮👾🎲🎰🎳

Vehicles
🚗🚕🚙🚘🚖🚌🚍🚎🚐🛣🏎🏍🚲🚓🚑🚒🚔🚨🚚🚛🚜🚧⛽🚏🚦🚥🏁🛸🛴🛵🛑🛶

Rail
🚡🚠🚟🚃🚋🚝🚄🚅🚈🚞🚂🚆🚇🚊🚉🛤

Air
🚁🛩✈🛫🛬💺🚀🛰

Ships
⛵🛥🚤⛴🛳⚓🚢

Places
🎡🎢🎠🏗🌁🗼🏭⛲🎑🗽⛰🏔🗻🌋🏕⛺🏞🏜🏖🏝🌅🌄🌇🌆🏙🌃🌉🌌🌠🎇🎆🌈

Buildings
🏘🏰🏯🏟🏠🏡🏚🏢🏬🏣🏤🏥🏦🏨🏪🏫💒🏛⛪🕌🕍🕋⛩

Things
🐚⌚📱📲💻⌨🖥🖨🖱🖲🕹🗜💽💾💿📀📼📷📸📹🎥📽🎞📞☎📟📠📺📻🎙🎚🎛⏱⏲
⏰🕰⏳⌛📡🔋🔌💡🔦🕯🗑🛢💸💵💴💶💷💰💳💎⚖🔧🔨⚒🛠⛏🔩⚙⛓🔫💣🔪🗡⚔
🛡🚬☠⚰⚱🏺🔮📿💈⚗🔭🔬🕳💊💉🌡🏷🔖🚽🚿🛁🔑🗝🛋🛌🛏🚪🛎🖼🗺⛱🗿🛍🎈🎏
🎀🎁🎊🎉🎎🎐🎌🏮✉📩📨📧💌📮📪📫📬📭📦📯📥📤📜📃📑📊📈📉📄📅📆
🗓📇🗃🗳🗄📋🗒📁📂🗂🗞📰📓📕📗📘📙📔📒📚📖🔗📎🖇✂📐📏📌📍🚩🏳🏴🔐🔒
🔓🔏🖊🖊🖋✒📝✏🖍🖌🔍🔎🛒

Symbols
☮✝☪🕉☸✡🔯🕎☯☦🛐⛎♈♉♊♋♌♍♎♏♐♑♒♓🆔⚛🈳🈹☢☣📴📳🈶🈚🈸
🈺🈷✴🆚🉑💮🉐㊙㊗🈴🈵🈲🅰🅱🆎🆑🅾🆘⛔📛🚫❌⭕💢♨️🚷🚯🚳🚱🔞📵❗
❕❓❔‼⁉💯🔅🔆🔱⚜〽⚠🚸🔰♻🈯💹❇✳❎✅💠🌀➿🌐Ⓜ🏧🈂🛂🛃🛄🛅♿🚭🚾
🅿🚰🚹🚺🚼🚻🚮🎦📶🈁🆖🆗🆙🆒🆕🆓0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🔢▶⏸⏯⏹
⏺⏭⏮⏩⏪🔀🔁🔂◀🔼🔽⏫⏬➡⬅⬆⬇↗↘↙↖↕↔🔄↪↩⤴⤵#️⃣*️⃣ℹ🔤🔡🔠🔣🎵🎶〰➰✔
🔃➕➖➗✖💲💱©®™🔚🔙🔛🔝🔜☑🔘⚪⚫🔴🔵🔸🔹🔶🔷🔺▪▫⬛⬜🔻◼◻◾◽🔲🔳
🔈🔉🔊🔇📣📢🔔🔕🃏🀄♠♣♥♦🎴💭🗯💬

Clocks
🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧
